{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🚀 Dev: Iniciar Entorno (Vite)",
      "type": "npm",
      "script": "dev",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "icon": {
        "id": "play",
        "color": "terminal.ansiGreen"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "detail": "Inicia el servidor de desarrollo local en puerto 3000."
    },
    {
      "label": "📚 Storybook: Iniciar",
      "type": "npm",
      "script": "storybook",
      "group": "test",
      "icon": {
        "id": "book",
        "color": "terminal.ansiMagenta"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "detail": "Levanta el entorno de documentación Storybook en puerto 6006."
    },
    {
      "label": "🧪 Test: Ejecutar Todos (Unit + Stories)",
      "type": "npm",
      "script": "test",
      "group": "test",
      "icon": {
        "id": "beaker",
        "color": "terminal.ansiYellow"
      },
      "detail": "Ejecuta Vitest una sola vez para verificar todos los componentes."
    },
    {
      "label": "👀 Test: Modo UI (Interactivo)",
      "type": "npm",
      "script": "test:ui",
      "group": "test",
      "icon": {
        "id": "eye",
        "color": "terminal.ansiCyan"
      },
      "detail": "Abre la interfaz gráfica de Vitest en el navegador."
    },
    {
      "label": "❤️‍🩹 Limpieza y depuración de archivos.",
      "type": "shell",
      "command": "Stop-Process -Name node -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 1; Remove-Item -Recurse -Force dist, storybook-static, node_modules -ErrorAction SilentlyContinue; Write-Host '✅ Limpieza completada'; exit 0",
      "group": "none",
      "icon": {
        "id": "flame",
        "color": "terminal.ansiRed"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": [],
      "detail": "Detiene todos los procesos de Node.js y elimina las carpetas 'node_modules', 'dist', 'storybook-static' y  para reinstalar desde cero."
    },

    {
      "label": "🏗️ Build: Librería (Producción)",
      "type": "npm",
      "script": "build",
      "group": "build",
      "dependsOn": ["🧹 Limpiar: Borrar carpetas dist/node_modules"],
      "icon": {
        "id": "package",
        "color": "terminal.ansiBlue"
      },
      "detail": "Limpia y compila la librería lista para publicar en NPM."
    },
    {
      "label": "📑 Build: Documentación Storybook",
      "type": "npm",
      "script": "build:storybook",
      "group": "build",
      "icon": {
        "id": "library",
        "color": "terminal.ansiMagenta"
      },
      "detail": "Compila Storybook estático para desplegar en Vercel/Netlify."
    },
    {
      "label": "🔍 Calidad: Check Completo (Lint + Types + Test)",
      "type": "npm",
      "script": "check",
      "group": "test",
      "icon": {
        "id": "shield",
        "color": "terminal.ansiGreen"
      },
      "detail": "Ejecuta validación de tipos, linter y tests. Úsalo antes de push."
    },
    {
      "label": "🧩 Generar: Nuevo Componente",
      "type": "npm",
      "script": "gen",
      "icon": {
        "id": "add",
        "color": "terminal.ansiWhite"
      },
      "presentation": {
        "focus": true,
        "panel": "shared",
        "reveal": "always"
      },
      "isBackground": false,
      "problemMatcher": [],
      "detail": "Usa Plop para crear un nuevo componente con sus historias y tests."
    }
  ]
}
