{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "label": "Levantar entorno (Vite)",
      "group": "build",
      "icon": { "id": "device-desktop", "color": "terminal.ansiCyan" },
      "detail": "Vite dev server para la librería"
    },
    {
      "type": "npm",
      "script": "start:docs",
      "label": "Levantar Storybook",
      "group": "build",
      "icon": { "id": "notebook-template", "color": "terminal.ansiYellow" },
      "detail": "Storybook en modo dev"
    },
    {
      "type": "npm",
      "script": "build",
      "label": "Build librería",
      "group": "build",
      "detail": "Compila la librería (Vite + dts)"
    },
    {
      "type": "npm",
      "script": "build:docs",
      "label": "Build docs (Storybook)",
      "group": "build",
      "detail": "Genera storybook-static para Pages"
    },
    {
      "type": "npm",
      "script": "lint:code",
      "label": "Lint código",
      "group": "test",
      "detail": "ESLint"
    },
    {
      "type": "npm",
      "script": "lint:style",
      "label": "Lint estilos",
      "group": "test",
      "detail": "Stylelint"
    },
    {
      "type": "npm",
      "script": "test:unit",
      "label": "Test unitarios (watch)",
      "group": { "kind": "test", "isDefault": true },
      "detail": "Vitest (jsdom)"
    },
    {
      "type": "npm",
      "script": "test:sb",
      "label": "Test Storybook (browser, watch)",
      "group": "test",
      "detail": "Runner de stories en Chromium"
    },
    {
      "type": "npm",
      "script": "test",
      "label": "Test: todo (watch)",
      "group": "test",
      "detail": "Unit + Storybook"
    },
    {
      "type": "npm",
      "script": "test:coverage",
      "label": "Cobertura (unit)",
      "group": "test",
      "detail": "Vitest coverage (V8)"
    },
    {
      "label": "Checks (CI-like)",
      "type": "shell",
      "group": "test",
      "command": "pnpm run lint:code && pnpm run lint:style && pnpm run lint:types && pnpm run test:ci",
      "detail": "Lint + tipos + tests como en CI"
    },
    {
      "type": "Live Preview",
      "workspacePath": "c:\\proyecto-libreria",
      "problemMatcher": [],
      "label": "Live Preview: Ejecutar servidor"
    },
    {
      "label": "Formatear TODO (Prettier + Stylelint + ESLint)",
      "type": "shell",
      "group": "build",
      "command": "pnpm format && pnpm fix:style && pnpm fix:code",
      "detail": "Auto-fix de todo el repo"
    }
  ]
}
