{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start:docs",
      "problemMatcher": [],
      "label": "Levantar Storybook",
       "icon": {
        "color": "terminal.ansiYellow",
        "id": "notebook-template"
  }
    },
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "Levantar entorno",
       "icon": {
        "color": "terminal.ansiCyan",
        "id": "device-desktop"
  }
    },
    {
      "type": "shell",
      "label": "Corregir estilos (Stylelint)",
      "command": "pnpm",
      "args": [
        "lint:style",
        "--fix"
      ],
      "problemMatcher": [],
      "icon": {
        "color": "terminal.ansiGreen",
        "id": "symbol-color"
      }
    }
  ]
}
